{
  "recommendations": [
    // Python language support + IntelliSense
    "ms-python.python",
    // Pylance: fast type inference and completions
    "ms-python.pylance",
    // SonarLint: flags issues inline before you push
    "SonarSource.sonarlint-vscode",
    // Black formatter integration
    "ms-python.black-formatter",
    // isort: import sorting on save
    "ms-python.isort",
    // Flake8 linter integration
    "ms-python.flake8"
  ]
}
